from django.shortcuts import render

posts_about = [
    '''Блогикум — это дом для творческих людей. Это — сообщество людей, для которых
    нет грани между ведением блога и дружбой в социальных сетях.''',
    '''Дружба и рассказы о новых, неизведанных впечатлениях — вот
    что вы найдете на нашем ресурсе.  Миллионы блогов по различным темам.
    Путешествия, политики, развлечения, мода, мода, литература, дизайн и все
    другие сферы человеческой деятельности.''',
    '''Творчество, разнообразие и свобода взглядов и самовыражения —
    основные черты наших пользователей.'''
]

posts_rules = [
    {'Cамовыражение.': '''У наших пользователей должна быть возможность
                       создать что-то своё, выразить себя, свои мысли
                       и чувства.'''},
    {'Многообразие.': '''Мы уважаем и приветствуем разные мнения и культуры.
                      Блогикум — это место, объединяющее самых разных людей.
                      Поделитесь своим уникальным взглядом на мир.'''},
    {'Творчество.': '''Не важно, в какой области вы творите, это может
                    быть литература, дизайн, программирование. Наши инструменты
                    помогут вам раскрыть талант максимально просто и
                    комфортно.'''},
    {'Личность.': '''Мы сохраним ваши сокровенные мысли в тайне. Делитесь
                  воей информацией только с теми, кого выбрали. Как и
                  насколько засекречивать вашу личную информацию — определяете
                  вы и только вы.'''}
]


def about(request):
    title = 'О проекте'
    contex = {
        'title': title,
        'posts_about': posts_about,
    }
    return render(request, 'pages/about.html', contex)


def rules(request):
    title = 'Наши правила'
    contex = {
        'title': title,
        'posts_rules': posts_rules,
    }
    return render(request, 'pages/rules.html', contex)
